.profile {
  margin: 74px auto 0;
  max-width: 410px;
  max-height: 626px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.profile__header {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0;
  text-align: center;

}

.profile__container {
  margin: 123px auto 0;
  padding: 0;
  display: grid;
  grid-template-columns: 410px;
  grid-template-rows: 31px 31px 220px 48px;
}

.profile__items {
  margin: 0;
  display: flex;
  justify-content: space-between;
}
.profile__items:first-child {
  border-bottom: 1px solid #424242;
}

.profile__item-value {
  margin: 0;
  padding: 0;
  max-height: 14px;
  outline: none;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0;
  text-align: right;
  align-self: end;
}

.profile__item-value_top {
  align-self: start;
}

.profile__item {
  margin: auto 0 0 0;
  padding: 0;
  max-width: 141px;
  font-size: 11px;
  font-weight: 500;
  line-height: 13px;
  letter-spacing: 0;
  text-align: left;
}

.profile__item_top {
  margin: 0 0 auto 0;
  padding: 0;
}

.profile__buttons {
  margin: 0 auto 0;
  padding: 0;
  max-width: 410px;
  grid-row: 4 / 5;
  display: flex;
  flex-direction: column;
}

.profile__button {
  margin: 0 auto 16px;
  padding: 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0;
  text-align: center;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
}

.profile__button:hover {
  cursor: pointer;
  opacity: .8;
}

.profile__button:last-child {
  margin-bottom: 0;
}

.profile__logout {
  color: #ee3465;
}

@media screen and (max-width: 1200px) {
  .profile {
    margin: 236px auto 0;
  }

  .profile__container {
    margin: 96px auto 0;
    grid-template-rows: 31px 31px 210px 48px;
  }
}

@media screen and (max-width: 767px) {
  .profile {
    margin: 70px auto 0;
    max-width: calc(100% - 30px);
  }

  .profile__container {
    margin: 80px auto 0;
    max-width: 100%;
    grid-template-columns: minmax(260px, max-content);
    grid-template-rows: 31px 31px 379px 48px;
  }
}
